{
  "name": "starsremix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:community && node scripts/dev-server.ts",
    "build": "npm run build:community && node scripts/build-static-deploy.js",
    "build:community": "node scripts/build-community-client.js",
    "db:migrate": "node scripts/migrate-database.js",
    "build:library": "node scripts/build-board-library.js",
    "import:board": "node scripts/import-handmade-board.js",
    "rerate:library": "node scripts/rerate-board-library.js",
    "check:library-ratings": "node scripts/rerate-board-library.js --check",
    "generate:library": "node scripts/generate-board-library.js",
    "test": "node --test src/game/*.test.ts",
    "check": "npm test"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^0.6.2-beta"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "esbuild": "^0.28.1"
  },
  "overrides": {
    "@better-auth/passkey": "1.6.25",
    "better-auth": "1.6.25"
  }
}
