{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "StarsRemix",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["StarsRemix/serve.rb"],
      "port": 3400
    },
    {
      "name": "Drop7",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-p", "3401", "Drop7"],
      "port": 3401
    }
  ]
}
